<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Agregar"
        android:orderInCategory="100"
        android:title="Agregar"
        app:showAsAction="never" />
    <item
        android:id="@+id/Eliminar"
        android:orderInCategory="100"
        android:title="Eliminar"
        app:showAsAction="never" />
    <item
        android:id="@+id/Actualizar"
        android:orderInCategory="100"
        android:title="Actualizar"
        app:showAsAction="never" />
    <item
        android:id="@+id/Visualizar"
        android:orderInCategory="100"
        android:title="Visualizar"
        app:showAsAction="never" />
</menu>